{
  "compilerOptions": {
    "target": "ES2025",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2025"],
    "types": ["node"],
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["server.ts","src/**/*"],
  "exclude": ["node_modules", "dist"]
}